/* pages/orderForm/orderListInfo/orderListInfo.wxss */
/* pages/orderList/orderList.wxss */
page{
  background-color: #F5F5F5;
}
.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
  background-color: #FFFFFF;
  /* background-color: yellow; */
}
.title-image {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
}
.container-item {
  display: flex;
  flex-direction: column;
}
.title-name {
  display: flex;
  margin-top: 20rpx;
  width: 130rpx;
  height: 60rpx;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
.title-home {
  display: flex;
  width: 130rpx;
  height: 60rpx;
  align-items: center;
  justify-content: center;
  font-size: small;
  color: gray;
  /* background-color: rosybrown; */
}
.title-school {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size:large;
  font-weight: 600;
  /* background-color: green; */
}

.container-body {
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 5%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
  border-radius: 20rpx;
  background-color: #FFFFFF;
  /* background-color: yellow; */
}
.body-title {
  display: flex;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  font-size: medium;
  font-weight: 600;
}
.body-item-image {
  display: flex;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 15rpx;
  height: 90rpx;
  width: 120rpx;
  /* background-color: red; */
}
.image {
  height: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.body-item {
  display: flex;
  flex-direction: row;
}
.body-item-name {
  display: flex;
  width: 150rpx;
  align-items: center;
  justify-content: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 5rpx;
  font-size: small;
  font-weight: 600;
  /* background-color: royalblue; */
}
.body-item-number {
  display: flex;
  align-items: center;
  width: 60rpx;
  justify-content: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 220rpx;
  font-size: medium;
  font-weight: 600;
  color: gray;
  /* background-color: green; */
}
.body-item-price {
  
  height: 90rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 25rpx;
  font-weight: 600;
  /* background-color: indianred; */
}
.xiaoji {
  display: flex;
  justify-content: flex-end;
  /* background-color: hotpink; */
}
.left-price {
  width: 300rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* background-color: coral; */
}
.container-bottom {
  display: flex;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 5%;
  flex-direction: column;
  border-radius: 15rpx;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
  background-color: #FFFFFF;
  /* background-color: coral; */
}
.bottom-font1 {
  
  display: flex;
  width: 430rpx;
  padding-left: 10rpx;
  padding-top: 15rpx;
  padding-bottom: 5rpx;
  font-size: small;
  font-weight: 600;
  color: gray;
  /* background-color: green; */
}
.bottom-font2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 300rpx;
  padding-left: 250rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  font-size: small;
  font-weight: 600;
  color: gray;
  /* background-color: greenyellow; */
}
.container-button {
  position: fixed;
  bottom: 45px;
  display: flex;
  margin-left: 3%;
  width: 700rpx;
  height: 120rpx;
  background-color: #D52E35;
  border-radius: 100rpx;
}
.button-left {
  display: flex;
  width: 150rpx;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: 500;
  color: white;
  /* background-color: lawngreen; */
}
.button-right {
  display: flex;
  flex-direction: column;
  margin-left: 340rpx;
  width: 200rpx;
  /* background-color: blanchedalmond; */
}
.button-right-item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  width: 200rpx;
  font-size: large;
  font-weight: 600;
  color: white;
  /* background-color: blue; */
}
.button-right-item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45rpx;
  width: 200rpx;
  font-size: small;
  color: white;
}